1mb - wmv - 10f:
    time: 1.008s
    cpu_usage: 149%
    compression_ratio: 0.671

1mb - wmv - 25f:
    time: 1.008s
    cpu_usage: 150%
    compression_ratio: 0.671

1mb - wmv - 100f:
    time: 1.008s
    cpu_usage: 151%
    compression_ratio: 0.671

============================

1mb - avi - 10f:
    time: 1.032s
    cpu_usage: 193%
    compression_ratio: 0.679

1mb - avi - 25f:
    time: 1.024s
    cpu_usage: 203%
    compression_ratio: 0.679

1mb - avi - 100f:
    time: utime=1.040s
    cpu_usage: 204%
    compression_ratio: 0.679

============================

1mb - mpeg - 10f:
    time: 1.004s
    cpu_usage: 202%
    compression_ratio: 0.805

1mb - mpeg - 25f:
    time: 1.024s
    cpu_usage: 182%
    compression_ratio: 0.805

1mb - mpeg - 100f:
    time: 1.000s
    cpu_usage: 180%
    compression_ratio: 0.805
