5mb - wmv - 10f:
    time: 5.224s
    cpu_usage: 150%
    compression_ratio: 0.592

5mb - wmv - 25f:
    time: 5.228s
    cpu_usage: 151%
    compression_ratio: 0.592

5mb - wmv - 100f:
    time: 5.212s
    cpu_usage: 150%
    compression_ratio: 0.592

============================

5mb - avi - 10f:
    time: 5.332s
    cpu_usage: 211%
    compression_ratio: 0.575

5mb - avi - 25f:
    time: 5.400s
    cpu_usage: 201%
    compression_ratio: 0.575

5mb - avi - 100f:
    time: 5.352s
    cpu_usage: 204%
    compression_ratio: 0.575

============================

5mb - mpeg - 10f:
    time: 5.144s
    cpu_usage: 207%
    compression_ratio: 0.659

5mb - mpeg - 25f:
    time: 5.152s
    cpu_usage: 208%
    compression_ratio: 0.659

5mb - mpeg - 100f:
    time: 5.200s
    cpu_usage: 197%
    compression_ratio: 0.659
